:: SpreadBtns
<div id="deckSelection" style="display:none;">
    Select a Deck:<br>
    <button id="rws" onclick="selectADeck($(this).attr('id'));">Rider-Waite-Smith</button>
    <button id="cbd" onclick="selectADeck($(this).attr('id'));">Marseille</button>
</div>
<br>
<div id="spreadSelection" style="display:none;">
    Select a Spread:<br>
    <button id="threeCard" onclick="threeCard();">Three Card</button>
    <button id="astroSpread" onclick="zodiacSpread();">Zodiac</button> 
    <button id="celticCross" onclick="celticCross();">Celtic Cross</button>
</div>