:: StoryScript [script]

/* VARIABLES */
window.story.debug = false;
window.deck = [];
window.firstHalf = "first";
window.secondHalf = "second";
window.suitTrump = "";
window.currentCard = {};
window.spreadSelected = false;
window.pos = 0;
window.posOrder = [];
window.reset = false;

window.majorArcana = [
    { Place: "0", Trump: "Fool", Value: 15 },
    { Place: "I", Trump: "Magician", Value: 16 },
    { Place: "II", Trump: "HighPriestess", Value: 17 },
    { Place: "III", Trump: "Empress", Value: 18 },
    { Place: "IV", Trump: "Emperor", Value: 19 },
    { Place: "V", Trump: "Heirophant", Value: 20 },
    { Place: "VI", Trump: "Lovers", Value: 21 },
    { Place: "VII", Trump: "Chariot", Value: 22 },
    { Place: "VIII", Trump: "Strength", Value: 23 },
    { Place: "IX", Trump: "Hermit", Value: 24 },
    { Place: "X", Trump: "WheelOfFortune", Value: 25 },
    { Place: "XI", Trump: "Justice", Value: 26 },
    { Place: "XII", Trump: "HangedMan", Value: 27 },
    { Place: "XIII", Trump: "Death", Value: 28 },
    { Place: "XIV", Trump: "Temperance", Value: 29 },
    { Place: "XV", Trump: "Devil", Value: 30 },
    { Place: "XVI", Trump: "Tower", Value: 31 },
    { Place: "XVII", Trump: "Star", Value: 32 },
    { Place: "XVIII", Trump: "Moon", Value: 33 },
    { Place: "XIX", Trump: "Sun", Value: 34 },
    { Place: "XX", Trump: "Judgement", Value: 35 },
    { Place: "XXI", Trump: "World", Value: 36 }
];

window.minorPlaces = [
      "Ace",
      "II",
      "III",
      "IV",
      "V",
      "VI",
      "VII",
      "VIII",
      "IX",
      "X",
      "Page",
      "Knight",
      "Queen",
      "King"
];

window.suits = ["Cups", "Swords", "Wands", "Pentacles"];
window.freshDeck = true;

/* FUNCTIONS or METHODS */
window.getDeck = function (){
    for (let i = 0; i < majorArcana.length; i++) {
      deck.push(majorArcana[i]);
    }
    for (let i = 0; i < suits.length; i++) {
      for (let x = 0; x < minorPlaces.length; x++) {
        let minorArcana = {
          Place: minorPlaces[x],
          Suit: suits[i],
        };
        deck.push(minorArcana);
      }
    }

    for (let i = 22; i < deck.length; i++) {
      switch (deck[i].Place) {
        case "Ace":
          deck[i].Value = 1;
          break;
        case "II":
          deck[i].Value = 2;
          break;
        case "III":
          deck[i].Value = 3;
          break;
        case "IV":
          deck[i].Value = 4;
          break;
        case "V":
          deck[i].Value = 5;
          break;
        case "VI":
          deck[i].Value = 6;
          break;
        case "VII":
          deck[i].Value = 7;
          break;
        case "VIII":
          deck[i].Value = 8;
          break;
        case "IX":
          deck[i].Value = 9;
          break;
        case "X":
          deck[i].Value = 10;
          break;
        case "Page":
          deck[i].Value = 11;
          break;
        case "Knight":
          deck[i].Value = 12;
          break;
        case "Queen":
          deck[i].Value = 13;
          break;
        case "King":
          deck[i].Value = 14;
          break;
      }
    }
    return deck;
    console.log(deck);
};

window.shuffle = function(){
    $("#cardBack").toggleClass("shuffle");

    if(freshDeck){
      freshDeck = false;
      deck = []; 
      getDeck();                     
      $("#cardBack").width("20%");
      $("#cardback").css("text-align:left");
      $("#drawCard").toggle();
      $("#spreadSelection").toggle();
      $("#reset").toggle();
    }

    for (let i = 0; i < Math.floor(Math.random() * 10000); i++) {
      let one = Math.floor(Math.random() * deck.length);
      let two = Math.floor(Math.random() * deck.length);
      let three = deck[one];
      deck[one] = deck[two];
      deck[two] = three;
    }
    
    setTimeout(() => {
      $("#cardBack").toggleClass("shuffle");
    }, 1001);
    console.log(deck);
    return deck;
};

window.splitDeck = function(){
    let half = Math.ceil(deck.length) / 2;
    return (
      (firstHalf = deck.slice(0, half)),
      (secondHalf = deck.slice(half, deck.length))
    );
};

window.suitTrumpM = function(i){
    if (deck[i].Value >= 1 && deck[i].Value <= 14) {
      suitTrump = deck[i].Suit;
    } else {
      suitTrump = deck[i].Trump;
    }

};

window.drawACardM = function(){
  if (spreadSelected) {
    let card = deck[0];
    console.log(card);
    suitTrumpM(0);
    deck.shift();
    currentCard = `<img id="${card.Place}-${suitTrump}" width="${window.innerWidth*.2}" src="cards/${card.Place}-${suitTrump}.jpg">`;
    advanceSpread(pos,currentCard);
    console.log(pos);
    console.log(currentCard);
    pos += 1;
    
  } else {
    alert("Select a spread.");
  }
};

window.advanceSpread = function(pos,currentCard){
  console.log(pos,currentCard);
  let cardPosition = "#pos"+posOrder[pos];
  console.log(cardPosition);
  $(cardPosition).html(currentCard);
};

window.reset = function(){
  if (spreadSelected){
    freshDeck = true;
    pos = 0;
    posOrder = [];
    spreadSelected = false;
    $("#cardBack").width("100%")
    $("#spreadLayout").empty();
    $("#drawCard").toggle();
    $("#reset").toggle();
  } else {
    alert("Select a Spread before Resetting.")
  }
};

/* Spreads */
window.celticCross = function(){
  spreadSelected = "Celtic Cross";
  posOrder = [6,6,6,5,7,2,10,16,12,8,4];
  $("#spreadSelection").toggle();
  $("#spreadLayout").html(`<table id="spreadTable" width="100%"></table>`);
  $("#spreadTable").html(`
    <tr>
      <td id="pos1"></td>
      <td id="pos2"></td>
      <td id="pos3"></td>
      <td id="pos4"></td>
    </tr>
    <tr>
      <td id="pos5"></td>
      <td id="pos6"></td>
      <td id="pos7"></td>
      <td id="pos8"></td>
    </tr>
    <tr>
      <td id="pos9"></td>
      <td id="pos10"></td>
      <td id="pos11"></td>
      <td id="pos12"></td>
    </tr>
    <tr>
      <td id="pos13"></td>
      <td id="pos14"></td>
      <td id="pos15"></td>
      <td id="pos16"></td>
    </tr>`);
};

window.threeCard = function(){
  spreadSelected = "Three Card";
  posOrder = [2, 1, 3];
  $("#spreadSelection").toggle();
  $("#spreadLayout").html(`<table id="spreadTable" width="100%"></table>`);
  $("#spreadTable").html(`
    <tr>
      <th>Underlying</th>
      <th>Subject</th>
      <th>Advice</th>
    </tr>
    <tr>
      <td id="pos1"></td>
      <td id="pos2"></td>
      <td id="pos3"></td>
    </tr>`);
};