:: StoryScript [script]

/* VARIABLES */
window.deck = [];
window.card = {};
window.freshDeck = true;
window.firstHalf = "first";
window.secondHalf = "second";
window.suitTrump = "";
window.cardHTML = {};
window.spreadSelected = false;
window.pos = 0;
window.cardWidth = 0;
window.cardHeight = 0;
window.posOrder = [];
window.cardPassage = "0-Fool";

window.majorArcana = [
    { Place: "0", Trump: "Fool", Value: 15 },
    { Place: "I", Trump: "Magician", Value: 16 },
    { Place: "II", Trump: "HighPriestess", Value: 17 },
    { Place: "III", Trump: "Empress", Value: 18 },
    { Place: "IV", Trump: "Emperor", Value: 19 },
    { Place: "V", Trump: "Hierophant", Value: 20 },
    { Place: "VI", Trump: "Lovers", Value: 21 },
    { Place: "VII", Trump: "Chariot", Value: 22 },
    { Place: "VIII", Trump: "Strength", Value: 23 },
    { Place: "IX", Trump: "Hermit", Value: 24 },
    { Place: "X", Trump: "WheelOfFortune", Value: 25 },
    { Place: "XI", Trump: "Justice", Value: 26 },
    { Place: "XII", Trump: "HangedMan", Value: 27 },
    { Place: "XIII", Trump: "Death", Value: 28 },
    { Place: "XIV", Trump: "Temperance", Value: 29 },
    { Place: "XV", Trump: "Devil", Value: 30 },
    { Place: "XVI", Trump: "Tower", Value: 31 },
    { Place: "XVII", Trump: "Star", Value: 32 },
    { Place: "XVIII", Trump: "Moon", Value: 33 },
    { Place: "XIX", Trump: "Sun", Value: 34 },
    { Place: "XX", Trump: "Judgement", Value: 35 },
    { Place: "XXI", Trump: "World", Value: 36 }
];

window.suits = ["Cups", "Swords", "Wands", "Pentacles"];
window.minorPlaces = [
      "Ace",
      "II",
      "III",
      "IV",
      "V",
      "VI",
      "VII",
      "VIII",
      "IX",
      "X",
      "Page",
      "Knight",
      "Queen",
      "King"
];

/* FUNCTIONS or METHODS */
window.getDeck = function (){
    for (let i = 0; i < majorArcana.length; i++) {
      deck.push(majorArcana[i]);
    }
    for (let i = 0; i < suits.length; i++) {
      for (let x = 0; x < minorPlaces.length; x++) {
        let minorArcana = {
          Place: minorPlaces[x],
          Suit: suits[i],
        };
        deck.push(minorArcana);
      }
    }

    for (let i = 22; i < deck.length; i++) {
      switch (deck[i].Place) {
        case "Ace":
          deck[i].Value = 1;
          break;
        case "II":
          deck[i].Value = 2;
          break;
        case "III":
          deck[i].Value = 3;
          break;
        case "IV":
          deck[i].Value = 4;
          break;
        case "V":
          deck[i].Value = 5;
          break;
        case "VI":
          deck[i].Value = 6;
          break;
        case "VII":
          deck[i].Value = 7;
          break;
        case "VIII":
          deck[i].Value = 8;
          break;
        case "IX":
          deck[i].Value = 9;
          break;
        case "X":
          deck[i].Value = 10;
          break;
        case "Page":
          deck[i].Value = 11;
          break;
        case "Knight":
          deck[i].Value = 12;
          break;
        case "Queen":
          deck[i].Value = 13;
          break;
        case "King":
          deck[i].Value = 14;
          break;
      }
    }
    return deck;
    console.log(deck);
};

window.shuffle = function(){
    $("#cardBack").toggleClass("shuffle");

    if(freshDeck){
      freshDeck = false;
      deck = []; 
      getDeck();                     
      $("#cardBack").width("30%");
      $("#drawCard").toggle();
      $("#spreadSelection").toggle();
      $("#reset").toggle();
    }

    for (let i = 0; i < Math.floor(Math.random() * 10000); i++) {
      let one = Math.floor(Math.random() * deck.length);
      let two = Math.floor(Math.random() * deck.length);
      let three = deck[one];
      deck[one] = deck[two];
      deck[two] = three;
    }
    
    setTimeout(() => {
      $("#cardBack").toggleClass("shuffle");
    }, 1001);
    console.log(deck);
    return deck;
};

window.splitDeck = function(){
    let half = Math.ceil(deck.length) / 2;
    return (
      (firstHalf = deck.slice(0, half)),
      (secondHalf = deck.slice(half, deck.length))
    );
};

window.suitTrumpM = function(i){
    if (deck[i].Value >= 1 && deck[i].Value <= 14) {
      suitTrump = deck[i].Suit;
    } else {
      suitTrump = deck[i].Trump;
    }

};

window.drawACardM = function(){
  if (spreadSelected) {
    card = deck[0];
    console.log(card);
    suitTrumpM(0);
    advanceSpread(pos,card);
    deck.shift();
    pos += 1;
  }
};

window.advanceSpread = function(pos,card){
  console.log(pos,card);
  cardHTML = `<img id="${card.Place}-${suitTrump}" width="${cardWidth}" class="drawn" onclick="popup($(this).attr('id'));" src="cards/${card.Place}-${suitTrump}.jpg">`;
  let cardPosition = "#pos"+posOrder[pos];
  console.log(cardPosition);
  if ($(cardPosition).children('img').length > 0){
    $(cardPosition).css("position","absolute");
    $(cardPosition).append(cardHTML);
    let rDeg = Math.floor(Math.random() * 180-90);
    let rPx = Math.floor(Math.random() * 10-5);
    $(`#${card.Place}-${suitTrump}`).css({"position":"absolute","top":+rPx+"px","left":+rPx+"px","transform":"rotate("+rDeg+"deg)"});
  } else {
    $(cardPosition).html(cardHTML);
  }
  
};

window.reset = function(){
  if (spreadSelected){
    freshDeck = true;
    pos = 0;
    posOrder = [];
    spreadSelected = false;
    $("#cardBack").width("100%")
    $("#spreadLayout").empty();
    $("#drawCard").toggle();
    $("#reset").toggle();
  }
};

window.popup = function(drawnCard){
  console.log(drawnCard);
  $("#cardPopUp").css({"background-image":`url(cards/${drawnCard}.jpg)`,"background-position":"center", "background-repeat":"no-repeat"})
  $("#cardPopUp").html(`
    <div class="modal-content">
      <img src="cards/${drawnCard}.jpg" width="30%"><br>
      <p class="title">${drawnCard}</p>
      ${story.render(drawnCard)}
      <span class="close" onclick="$('#cardPopUp').toggle();">&times;</span>
    </div>
  `);
  $('#cardPopUp').toggle();
};

/* SPREADS */
window.celticCross = function(){
  spreadSelected = "Celtic Cross";
  cardWidth = `${(window.innerWidth/4)*.85}`;
  posOrder = [10,10,10,6,14,11,9,16,12,8,4];
  $("#spreadSelection").toggle();
  $("#spreadLayout").html(`<table id="spreadTable" max-width="${(window.innerWidth)*.95}"></table>`);
  $("#spreadTable").html(`
    <tr>
      <td id="pos1"></td>
      <td id="pos2"></td>
      <td id="pos3"></td>
      <td id="pos4"></td>
    </tr>
    <tr>
      <td id="pos5"></td>
      <td id="pos6"></td>
      <td id="pos7"></td>
      <td id="pos8"></td>
    </tr>
    <tr>
      <td id="pos9"></td>
      <td id="pos10"></td>
      <td id="pos11"></td>
      <td id="pos12"></td>
    </tr>
    <tr>
      <td id="pos13"></td>
      <td id="pos14"></td>
      <td id="pos15"></td>
      <td id="pos16"></td>
    </tr>`);
};

window.threeCard = function(){
  spreadSelected = "Three Card";
  cardWidth = `${(window.innerWidth/3)*.85}`;
  posOrder = [2, 1, 3];
  $("#spreadSelection").toggle();
  $("#spreadLayout").html(`<table id="spreadTable" max-width="${(window.innerWidth)*.95}"></table>`);
  $("#spreadTable").html(`
    <tr>
      <td id="pos1"></td>
      <td id="pos2"></td>
      <td id="pos3"></td>
    </tr>`);
};

window.zodiacSpread = function(){
  spreadSelected = "Zodiac";
  cardWidth = `${(window.innerWidth/7)*.85}`;
  posOrder = [22,30,38,46,40,34,28,20,12,4,10,16];
  $("#spreadSelection").toggle();
  $("#spreadLayout").html(`<table id="spreadTable" max-width="${(window.innerWidth)*.95}"></table>`);
  $("#spreadTable").html(`
    <tr>
      <td id="pos1"></td>
      <td id="pos2"></td>
      <td id="pos3"></td>
      <td id="pos4"></td>
      <td id="pos5"></td>
      <td id="pos6"></td>
      <td id="pos7"></td>
    </tr>
    <tr>
      <td id="pos8"></td>
      <td id="pos9"></td>
      <td id="pos10"></td>
      <td id="pos11"></td>
      <td id="pos12"></td>
      <td id="pos13"></td>
      <td id="pos14"></td>
    </tr>
    <tr>
      <td id="pos15"></td>
      <td id="pos16"></td>
      <td id="pos17"></td>
      <td id="pos18"></td>
      <td id="pos19"></td>
      <td id="pos20"></td>
      <td id="pos21"></td>
    </tr>
    <tr>
      <td id="pos22"></td>
      <td id="pos23"></td>
      <td id="pos24"></td>
      <td id="pos25"></td>
      <td id="pos26"></td>
      <td id="pos27"></td>
      <td id="pos28"></td>
    </tr>
    <tr>
      <td id="pos29"></td>
      <td id="pos30"></td>
      <td id="pos31"></td>
      <td id="pos32"></td>
      <td id="pos33"></td>
      <td id="pos34"></td>
      <td id="pos35"></td>
    </tr>
    <tr>
      <td id="pos36"></td>
      <td id="pos37"></td>
      <td id="pos38"></td>
      <td id="pos39"></td>
      <td id="pos40"></td>
      <td id="pos41"></td>
      <td id="pos42"></td>
    </tr>
    <tr>
      <td id="pos43"></td>
      <td id="pos44"></td>
      <td id="pos45"></td>
      <td id="pos46"></td>
      <td id="pos47"></td>
      <td id="pos48"></td>
      <td id="pos49"></td>
    </tr>`);
};