:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');
@import url('https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
  background: black;
  color: white;
  text-align: center;
  font-family: "B612", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
}

button {
  background-color: #1E90FF;
  border-radius: 10%;
  margin: 4px;
  padding: 10px;
  border: 0px;
  font-size: 20px;
  color: white;
}

p {
  margin: 4px;
  padding: 4px;
  max-width: 100%;
}

#title {
  font-family: "Girassol", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
}

.shuffle {
  animation: shake 0.5s;
  animation-iteration-count: 1s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

#shufBtn, #cardBack {
  text-align: center;
}