:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');
@import url('https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
  background: black;
  color: white;
  text-align: center;
  font-family: "B612", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
}

button {
  background-color: #1E90FF;
  border-radius: 10%;
  margin: 4px;
  padding: 10px;
  border: 0px;
  font-size: 20px;
  color: white;
}

p {
  margin: 4px;
  padding: 4px;
  max-width: 100%;
}

.title {
  font-family: "Girassol", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 32px;
  margin: 0;
  padding: 0;
}

.shuffle {
  animation: shake 0.5s;
  animation-iteration-count: 1s;
}

#shufBtn, #cardBack {
  text-align: center;
}

/* MODAL STYLES */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  height: 80%;
  overflow: auto; /* Enable scroll if needed */
}

.modal-content {
  text-align: justify;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  padding: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  border-radius: 10px; 
  background-color: rgba(0,0,0,0.9);
  font-size: 16px;
  line-height: normal;
  animation-name: zoom;
  animation-duration: 0.8s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 100px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.reverse {
  transform: rotate(180deg);
}