:: Body
<%
    window.addEventListener('load', function() {
        window.celticCross = function(){
            spreadSelected = "Celtic Cross";
            posOrder = [6,6,6,5,7,2,10,16,12,8,4];
            $("#spreadSelection").toggle();
            $("#spreadLayout").html(`<table id="spreadTable" width="100%"></table>`);
            $("#spreadTable").html(`
                <tr>
                    <td id="pos1"></td>
                    <td id="pos2"></td>
                    <td id="pos3"></td>
                    <td id="pos4"></td>
                </tr>
                <tr>
                    <td id="pos5"></td>
                    <td id="pos6"></td>
                    <td id="pos7"></td>
                    <td id="pos8"></td>
                </tr>
                <tr>
                    <td id="pos9"></td>
                    <td id="pos10"></td>
                    <td id="pos11"></td>
                    <td id="pos12"></td>
                </tr>
                <tr>
                    <td id="pos13"></td>
                    <td id="pos14"></td>
                    <td id="pos15"></td>
                    <td id="pos16"></td>
                </tr>
            `);

        }

        window.threeCard = function(){
            spreadSelected = "Three Card";
            posOrder = [2, 1, 3];
            $("#spreadSelection").toggle();
            $("#spreadLayout").html(`<table id="spreadTable" width="100%"></table>`);
            $("#spreadTable").html(`<tr><th>Underlying</th><th>Subject</th><th>Advice</th></tr><tr><td id="pos1"></td><td id="pos2"></td><td id="pos3"></td></tr>`);
        }
    });
%>
<p id="spreadSelection" style="display:none;">
    <button id="celticCross" onclick="celticCross();">Celtic Cross</button>
    <button id="threeCard" onclick="threeCard();">Three Card</button>
</p>
<p id="spreadLayout"></p>