:: Main
<a href="#" id="shufBtn"><img id="cardBack" src="cards/CardBack.jpg"></a><button id="drawCard" style="display:none;" onclick="drawACardM();">Draw Card</button>
<p id="bodyContainer"><%= story.render("Body") %></p>

<% window.addEventListener('load', function() {
    if ($("#shufBtn")){
        $("#shufBtn").click(() => {
            $("#cardBack").toggleClass("shuffle");
                
            if(freshDeck){
                freshDeck = false;
                deck = []; 
                getDeck();                     
                $("#cardBack").width("20%");
                $("#drawCard").toggle();
                $("#spreadSelection").toggle();
            }
            
            shuffle();
            
            setTimeout(() => {
                $("#cardBack").toggleClass("shuffle");
            }, 1001);
            console.log(deck);
        });
    };
}); %>