:: Main
<a href="#" id="shufBtn"><img id="cardBack" src="cards/CardBack.jpg"></a> <button id="drawCard" style="display:none;">Draw Card</button>

<p id="hasShuffled" style="display:none;">The deck has been shuffled. Click on it again to reshuffle.</p>



<% 
    window.addEventListener('load', function() {
        let element = $("#shufBtn");
        if (element){
            $("#shufBtn").click(() => {
                $("#cardBack").toggleClass("shuffle");
                deck = []; 
                getDeck(); 
                shuffle();
                setTimeout(() => {
                    $("#cardBack").toggleClass("shuffle");
                }, 1001);
                console.log(deck);

                if (freshDeck){
                    $("#cardBack").width("20%");
                    freshDeck = false;
                    $("#hasShuffled").toggle();
                    $("#drawCard").toggle();
                }
            });
        }
    });
%>